* {
  font-size: 1rem;
  font-family: Poppins;
  font-weight: 400;
  color: black;
}


body {
  position: absolute;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  background-image: url("https://www.rudhigat.com/pub/media/pattern/default/website_rudigat_1.png");
  background-repeat: repeat-y;
  background-size: cover;
  align-items: center;
  justify-items: center;
}



a {
  text-decoration: none;
  color: black;
}

select {
  border: none;
  background-color: transparent;
}

li {
  list-style: none;
}

.header {
  position: relative;
  display: flex;
  width: 85%;
  height: 150px;
  justify-content: center;
  margin-top: 20px;
}

.logo {
  width: 13%;
  object-fit: contain;
}

.nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-left: 15px;
}

.middle-container {
  width: 85%;
  display: flex;
  padding-top: 20px;
}

.middle-container ul {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.middle-container .nav-item {
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 500;
  text-wrap: nowrap;
}

.right-container {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 30%;
  padding-top: 20px;
  gap: 20px;
}

.right-container .fa-magnifying-glass, .right-container .fa-user{
  opacity: 0.7;
}

.right-container .fa-magnifying-glass:hover, .right-container .fa-user:hover{
  color: rgbrgb(140, 60, 61);
  opacity: 1;
  font-size: 1.1rem;
}

.shop-cart {
  width: 50%;
  max-width: 100px;
  min-width: 80px;
  height: 40px;
  border: 0.1px solid rgba(0, 0, 0, 0.214);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  flex-wrap: nowrap;  
}

.shop-cart:hover{
  background-color: rgba(46,103,248,0.1);
  border: 0.1px solid rgb(140, 60, 61);
}

.shop-cart-btn {
  display: flex;

}

.cart-price-container {
  font-size: 0.8rem;
}

.cart-price-container::before {
  content: "\f07a";
  font: var(--fa-font-solid);
  font-size: 0.9rem;
  margin-right: 5px;
  color: rgb(140, 60, 61);
}

.shop-cart:hover .cart-price-container::before{
  color: black;
  font-size: 1rem;
}

.cart-rupees-sym {
  margin-right: -3px;
  font-size: 0.8rem;
}

.cart-tot-price {
  font-size: 0.9rem;
  font-weight: 500;
}

.banner-img-slider-container {
  position: relative;
  width: 95%;
  margin-top: 50px;
  overflow: hidden;
}

.banner-img-slider{
  display: flex;
  transition: transform 0.5s ease-in-out;
  flex-shrink: 0;
}

.slider-next-btn,.slider-prev-btn{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  cursor: pointer;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 20px 10px;
  outline: none;
}

.slider-prev-btn{
  left: 0;
  border-radius: 0 10px 10px 0;
}

.slider-next-btn{
  right: 0;
  border-radius: 10px 0 0 10px;
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-self: center;
}
.about-container {
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin-top: 20px;
}

.about-text-container {
  position: relative;
  width: 37%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.before-about-text {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 5px;
  font-size: 0.8rem;
  color: rgba(31, 70, 145, 0.8);
}

.before-about-text::before {
  position: relative;
  content: "";
  width: 40px;
  height: 1.5px;
  background-color: rgba(31, 70, 145, 0.7);
  display: inline-block;
  margin-bottom: 3px;
  margin-right: 12px;
}

.about-text-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: rgb(20, 14, 52);
}

.about-text-description {
  font-size: 0.8rem;
  margin-bottom: 35px;
  color: rgb(35, 25, 85);
}

.about-button {
  position: relative;
  display: inline-block;
  width: 135px;
  height: 27px;
  text-align: center;
  padding: 12px 40px;
  background-color: #1f4691;
  color: white;
  font-size: 1.2rem;
  border-radius: 40px;
}

.about-button i {
  color: white;
}

.about-img-container {
  position: relative;
  width: 55%;
}

.about-img-container img {
  object-fit: contain;
  width: 100%;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}

.more-btn {
  font-size: 1.1rem;
  border: 1px solid black;
  border-radius: 4px;
  padding: 5px 40px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.more-btn:hover{
  background-color: rgb(140, 60, 61);
}

.product-container {
  position: relative;
  display: flex;
  background-color: rgba(232, 170, 67, 0.3);
  height: 140vh;
  width: 80%;
  margin: 60px 0;
  padding: 0 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.product-container-title {
  position: relative;
  font-size: 2rem;
  margin-top: 10px;
}

.product-container-grid{
  position: relative;
  width: 100%;
  display: flex;
  gap: 2%;
  justify-content: center;
  align-items: center;
  justify-items: center;
  flex-wrap: wrap;
  overflow: hidden;
}

.grid-product{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 20%;
  align-items: center;
  text-align: center;
  background-color: white;
  min-width: 150px;
  margin-bottom: 10px;
}

.grid-product-img {
  width: 100%;
  object-fit: cover;
}


.grid-product .divider-line {
  background-color: rgba(0, 0, 0, 0.3);
  height: 0.5px;
  width: 90%;
  margin: 5px 0;
}

.grid-product-name {
  white-space: nowrap;
  width: 80%;
  overflow-x: hidden;
  margin-bottom: 0;
}

.grid-product-price {
  font-size: 0.7rem;
  margin: 0 auto;
  margin-top: 5px;
}

.grid-product-price span {
  font-size: 1rem;
  font-weight: 500;
  color: #140e34;
}

.grid-product-btn {
  background-color: red;
  padding: 5px 20px;
  border-radius: 40px;
  font-size: 0.9rem;
  color: white;
  margin: 5px 0;
}


.product-category-container {
  height: 100vh;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 20px;
}

.product-category-list {
  position: relative;
  width: 100%;
  height: 80%;
  display: flex;
  gap: 5%;
  justify-content: center;
  flex-wrap: wrap;
}

.product-category {
  width: 15%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.product-category-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  min-width: 80px;
  min-height: 80px;
}

.category-name {
  font-size: 0.8rem;
}

.product-category-container-btn {
  margin-top: 10px;
}

.bulk-order-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bulk-order-container-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.bulk-order-card {
  width: 80%;
  background-color: rgb(30, 59, 110);
  display: flex;
  align-items: center;
  box-shadow: 5px 5px 50px black;
  gap: 5%;
  border: none;
}

.bulk-order-card img {
  height: 100%;
  object-fit: cover;
  max-width: 60%;
  border: none;
}

.bulk-order-card-details {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
  text-align: center;
  border: none;
}

.bulk-order-card-details p{
  color: white;
}

.bulk-order-btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13px;
}

.bulk-order-button {
  position: relative;
  display: inline-block;
  text-align: center;
  padding: 10px 20px;
  background-color: rgb(241, 39, 79);
  color: white;
  font-size: 1rem;
  border-radius: 40px;
}

.bulk-order-button i {
  color: white;
}

.footer {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.footer img {
  width: 100%;
  object-fit: cover;
}

.footer-main {
  background-color: rgb(30, 59, 110);
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  height: 55vh;
  align-items: center;
  align-content: space-between;
}

.footer-main-top {
  display: flex;
  width: 80%;
  margin-top: 80px;
  height: 45%;
}

.footer-part-title {
  font-size: 1.2rem;
  color: white;
}

.footer-newsletter {
  width: 40%;
}

.newsletter-parah {
  font-size: 0.8rem;
  width: 60%;
  color: white;
}

.get-email-container {
  display: flex;
  width: 100%;
}

.get-email-container .get-email {
  width: 40%;
  height: 20px;
  padding: 10px 10px;
  border: none;
  border-radius: 20px 0 0 20px;
  font-size: 0.8rem;
}

.footer-subscribe-btn {
  width: 20%;
  height: 40px;
  border: none;
  border-radius: 0 20px 20px 0;
  background-color: rgb(243, 198, 106);
  font-size: 0.8rem;
}

.footer-information {
  width: 30%;
}

.info-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.info-link {
  margin-bottom: 10px;
  color: white;
}

.info-link a {
  font-size: 0.9rem;
  color: white;
}

.info-link::before {
  content: "\f054";
  font: var(--fa-font-solid);
  font-size: 10px;
  margin-right: 5px;
}

.footer-contact-us {
  width: 30%;
}

.contact-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.contact-link {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.contact-link a {
  font-size: 0.9rem;
  color: white;
}

.contact-link i {
  font-size: 1.1rem;
  width: 20px;
  margin-right: 10px;
  color: white;
}

.footer-divider-line {
  color: white;
  width: 90%;
  border: 0.2px solid rgba(255, 255, 255, 0.297);
  margin-top: 90px;
}

.footer-main-bottom {
  display: flex;
  width: 90%;
  justify-content: space-between;
}

.copyright-text {
  margin: 0;
  font-size: 0.9rem;
  color: white;
}

.copyright-text a {
  font-size: 0.9rem;
  color: rgb(255, 73, 73);
}

.footer-main-bottom-right a {
  font-size: 0.9rem;
  padding: 0 5px;
  color: white;
}

.footer-link-middle {
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.5);
}

.nav .middle-container .nav-active{
  font-size: 0.95rem;
  border-bottom: 2px solid rgb(71, 8, 65);
  color: rgb(71, 8, 65);
  font-weight: 600;
}

.header .hidden-icon{
  display: none;
  font-size:4em;
  color: rgb(133, 59, 48);
}

@media only screen and (max-width: 850px){
  *{
    font-size: 0.7rem;
  }

  body{
    margin: 0 1vw;
  }
  .nav{
    display: none;
  }
  .logo{
    width: 30%;
  }

  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .hidden-icon{
    display: block;
  }

  .banner-img-slider-container{
    margin-top: 10px;
    width: 100%;
  }

  .banner-img-slider{
    width: 100%;
  }

  .banner-slide{
    width: 100%;
    object-fit: contain;
  }
  
  .about-container{
    width: 80%;
    flex-direction: column-reverse;
  }

  .about-img-container{
    width: 100%;
  }

  .before-about-text{
    text-align: center;
  }

  .before-about-text::after{
    position: relative;
    content: "";
    width: 40px;
    height: 1.5px;
    background-color: rgba(31, 70, 145, 0.7);
    display: inline-block;
    margin-bottom: 3px;
    margin-left: 12px;
  }

  .about-text-container{
    width: 100%;
    justify-items: center;
    align-items: center;
  }

  .about-container .about-text-title{
    margin-bottom: 0px;
    text-align: center;

  }

  .about-button {
    width: 8em;
    height: 1.5em;
    font-size: 2em;
    padding: 0.8em 2em;
}

  .about-text-description{
    width: 75%;
    margin-bottom: 10px;
    text-align: center;
  }

  .about-button i{
    margin-left: 6px;
  }

  .product-container{
    width: 100%;
  }

  .product-container-title{
    top: 0;
  }

  .product-category-container{
    min-height: 50vh;
  }

  @media only screen and (max-width: 500px){
    .product-category{
      width: 20%;
      height: 15;
    }
  }
  

  .product-category-img{
    width: 100%;
    height: 100%;
    min-width: 80px;
    min-height: 80px;
  }

  .bulk-order-container{
    height: 40vh;
  }

  .bulk-order-card{
    width: 95%;
  }

  .bulk-order-button{
    font-size: 0.8rem;
    padding: 8px 10px;
  }

  .footer-main{
    height: 40vh;
  }

  .footer-main-top{
    width: 90%;
  }

  .get-email-container .get-email{
    width:55%;
  }

  .footer-subscribe-btn{
    width: 30%;
  }

  .footer-divider-line{
    margin-top: 60px;
  }

  @media only screen and (max-width: 550px){
    
  }
}

.contact-form-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  
}


.cotact-us-form-container {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
}

.contact-form {
  background-color: rgb(168, 170, 172);
  position: relative;
}


form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  /* overflow: hidden; */
  position: relative;
}

.contact-form-title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.contact-form-input-container {
  position: relative;
  margin: 1rem 0;
  width: 90%;
}

.contact-input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.contact-input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.contact-form-input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.contact-form-input-container.contact-form-textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contact-btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: rgb(168, 170, 172);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.contact-btn:hover {
  background-color: transparent;
  color: #fff;
}

.contact-form-input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.contact-form-input-container span:before,
.contact-form-input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: rgb(168, 170, 172);
  top: 50%;
  transform: translateY(-50%);
}

.contact-form-input-container span:before {
  left: 50%;
}

.contact-form-input-container span:after {
  right: 50%;
}

.contact-form-input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.contact-form-input-container.focus span:before,
.contact-form-input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.company-contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.company-contact-info .contact-form-title {
  color: rgb(168, 170, 172);
}

.contact-form-text-description {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.contact-information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.contact-form-icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, rgb(168, 170, 172), #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

@media (max-width: 850px) {
  .cotact-us-form-container {
    grid-template-columns: 1fr;
  }




  .contact-form-text-description {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .form-container {
    padding: 1.5rem;
  }
  
  form,
  .company-contact-info {
    padding: 1.7rem 1.6rem;
  }

  .contact-form-text-description,
  .contact-information,
  .social-media p {
    font-size: 0.8rem;
  }

  .contact-form-title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .contact-form-icon {
    width: 23px;
  }

  .contact-input {
    padding: 0.45rem 1.2rem;
  }

  .contact-btn {
    padding: 0.45rem 1.2rem;
  }
}